# microservices-song

./: README.md  pom.xml  presentation.pptx
auth-service/: pom.xml
auth-service/src/main/java/htwb/ai/nguyenkbe/authservice/: AuthServiceApplication.java
auth-service/src/main/java/htwb/ai/nguyenkbe/authservice/Controller/: UserController.java
auth-service/src/main/java/htwb/ai/nguyenkbe/authservice/DAO/: UserDAO.java
auth-service/src/main/java/htwb/ai/nguyenkbe/authservice/Entity/: User.java
auth-service/src/main/java/htwb/ai/nguyenkbe/authservice/Handler/: IUserHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/htwb/ai/nguyenkbe/authservice/: AuthServiceApplicationTests.java  TestHelper.java
auth-service/src/test/java/htwb/ai/nguyenkbe/authservice/Controller/: UserControllerTest.java
auth-service/src/test/java/htwb/ai/nguyenkbe/authservice/DAO/: UserDAOTest.java
auth-service/src/test/resources/sql/: data.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/htwb/ai/nguyenkbe/cloudgateway/: CloudGatewayApplication.java  MyFilter.java
cloud-gateway/src/test/java/htwb/ai/nguyenkbe/cloudgateway/: CloudGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/htwb/ai/nguyenkbe/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/htwb/ai/nguyenkbe/eurekaserver/: EurekaServerApplicationTests.java
lyric-service/: pom.xml
lyric-service/src/main/java/htwb/ai/nguyenkbe/lyricservice/: LyricRepository.java  LyricServiceApplication.java
lyric-service/src/main/java/htwb/ai/nguyenkbe/lyricservice/Controller/: LyricController.java
lyric-service/src/main/java/htwb/ai/nguyenkbe/lyricservice/DAO/: LyricDAO.java
lyric-service/src/main/java/htwb/ai/nguyenkbe/lyricservice/Entity/: Lyric.java
lyric-service/src/main/java/htwb/ai/nguyenkbe/lyricservice/Handler/: ILyricHandler.java
lyric-service/src/main/resources/: application.properties  songcontent.json
lyric-service/src/test/java/htwb/ai/nguyenkbe/lyricservice/: LyricServiceApplicationTests.java
lyric-service/src/test/java/htwb/ai/nguyenkbe/lyricservice/Controller/: LyricControllerTest.java
lyric-service/src/test/java/htwb/ai/nguyenkbe/lyricservice/DAO/: LyricDAOTest.java
song-service/: pom.xml
song-service/src/main/java/htwb/ai/nguyenkbe/songservice/: SongServiceApplication.java
song-service/src/main/java/htwb/ai/nguyenkbe/songservice/Controller/: PlaylistController.java  SongController.java
song-service/src/main/java/htwb/ai/nguyenkbe/songservice/DAO/: PlaylistsDAO.java  SongsDAO.java
song-service/src/main/java/htwb/ai/nguyenkbe/songservice/Entity/: Playlist.java  Song.java
song-service/src/main/java/htwb/ai/nguyenkbe/songservice/Handler/: IPlaylistsHandler.java  ISongsHandler.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/htwb/ai/nguyenkbe/songservice/: SongServiceApplicationTest.java  TestHelper.java
song-service/src/test/java/htwb/ai/nguyenkbe/songservice/Controller/: PlaylistControllerTest.java  SongControllerTest.java
song-service/src/test/java/htwb/ai/nguyenkbe/songservice/DAO/: PlaylistsDAOTest.java  SongsDAOTest.java
song-service/src/test/resources/sql/: create.sql  data.sql
test-coverage/: pom.xml
